ViewPages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CRM.ViewPages.LoginPage"
             xmlns:models="clr-namespace:CRM.ViewModels"
             x:DataType="models:LoginViewModel"
             Shell.TabBarIsVisible="False"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}">



    <Grid RowSpacing="10" Padding="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="100" />
            <RowDefinition Height="50" />
            <RowDefinition Height="30" />
            <RowDefinition Height="35" />
            <RowDefinition Height="35" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="sieve_logo_new.png" HeightRequest="100" WidthRequest="140" HorizontalOptions="FillAndExpand" 
               Grid.Row="1" Grid.ColumnSpan="2"/>

        <Label Text="CRM!" FontSize="26" FontAttributes="Bold" TextColor="#3498DB" HorizontalOptions="CenterAndExpand"
               Grid.Row="2" Grid.ColumnSpan="2"/>
        <Label Text="Login to your account" FontSize="14" FontAttributes="Bold" TextColor="#3498DB" HorizontalOptions="CenterAndExpand"
               Grid.Row="3" Grid.ColumnSpan="2"/>

        <Image Source="user_28.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="FillAndExpand"
               Grid.Row="4" Grid.Column="0"/>
        <Entry Text="{Binding user_id, Mode=TwoWay}" Placeholder="User Id" TextColor="Black" HorizontalOptions="FillAndExpand"
               Grid.Row="4" Grid.Column="1"/>

        <Image Source="lock_28.png" HeightRequest="30" WidthRequest="30" HorizontalOptions="FillAndExpand"
               Grid.Row="5" Grid.Column="0"/>
        <Entry Text="{Binding user_pswd, Mode=TwoWay}" Placeholder="Password" IsPassword="True" TextColor="Black" HorizontalOptions="FillAndExpand"
               Grid.Row="5" Grid.Column="1"/>

        <Button Text="Login" Command="{Binding LoginCommand}" BackgroundColor="#3498DB" CornerRadius="20"
         Grid.Row="6" Grid.Column="1"/>

    </Grid>
</ContentPage>