Views/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:CRM.ViewModels"
             x:Class="CRM.Views.Page1"
             Title="Page1">

    <CollectionView>


        <CollectionView.ItemsSource>

            <x:Array Type="{x:Type model:Products}">

                <model:Products product_name="Mango"
                                prodcut_rate="10" />
                <model:Products product_name="Banana"
                                prodcut_rate="4" />
                <model:Products product_name="Guava"
                                prodcut_rate="7" />

            </x:Array>

        </CollectionView.ItemsSource>

        <CollectionView.ItemTemplate>

            <DataTemplate x:DataType="model:Products">

                <HorizontalStackLayout>
                    <VerticalStackLayout Padding="10" Spacing="5">

                        <Label Text="{Binding product_name}" HorizontalOptions="Center"/>
                        <Label FontSize="12" HorizontalOptions="Center">
                            <Label.Text>
                                <MultiBinding StringFormat="Rate : {0}">
                                    <Binding Path="prodcut_rate"/>
                                </MultiBinding>
                            </Label.Text>
                        </Label>

                    </VerticalStackLayout>
                </HorizontalStackLayout>

            </DataTemplate>

        </CollectionView.ItemTemplate>

    </CollectionView>


</ContentPage>